<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div class="content-wrapper">
      <a href="#">
        <img src="" alt="unplugged logo">
      </a>
      <div class="header-divider"></div>
      <nav>
        <ul>
          <li><a href="faq/index.html">FAQ</a></li>
          <li><a href="about/index.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="faq">
      <div class="content-wrapper">
        <div class="faq-content">
          <h2>Frequently Asked Questions</h2>
          <h3>How do I get to the Unplugged retreat?</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi cumque mollitia eligendi dolor voluptas
            quia expedita! Illum totam incidunt dicta sequi voluptates beatae odio autem, magnam magni rem debitis?
            Repellendus!
          </p>
          <h3>What kind of team is right for the Unplugged retreat?</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi cumque mollitia eligendi dolor voluptas
            quia expedita! Illum totam incidunt dicta sequi voluptates beatae odio autem, magnam magni rem debitis?
            Repellendus!
          </p>
          <h3>What size teams can you accommodate?</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi cumque mollitia eligendi dolor voluptas
            quia expedita! Illum totam incidunt dicta sequi voluptates beatae odio autem, magnam magni rem debitis?
            Repellendus!
          </p>
          <h3>Is there really no wifi available?</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi cumque mollitia eligendi dolor voluptas
            quia expedita! Illum totam incidunt dicta sequi voluptates beatae odio autem, magnam magni rem debitis?
            Repellendus!
          </p>
        </div>
      </div>
    </section>
    <section class="map">
      <figure></figure>
    </section>
  </main>

  <section class="contact-section">
    <div class="content-wrapper">
      <h2>Contact us, because you all need this.</h2>
      <div class="contact-content">
        <h4>General Information</h4>
        <address>333 Main Street, Lake Geneva, WI 53147</address>
        <address>555.555.555</address>
        <address>hello@unplugged.com</address>
        <h4>Chat with a Facilitator</h4>
        <address>555.555.555</address>
        <address>facilitator@unplugged.com</address>
      </div>
    </div>
  </section>


  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="social">
          <h4>Social</h4>
          <div class="social-icons">
            <p><a href="https://www.facebook.com/yoursite" target="_blank"></a></p>
            <p><a href="https://www.twitter.com/yoursite" target="_blank"></a></p>
            <p><a href="https://www.instagram/yoursite" target="_blank"></a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-content">
      <div class="contact">
        <h4>Contact</h4>
        <address>555.555.555</address>
        <address>hello@unplugged.com</address>
      </div>
      <div class="copyright">
        <p>Copyright 2019 | Unplugged</p>
      </div>
    </div>
  </footer>
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

</body>

</html>

/****/